In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel("D:\marlabs\Week1\Lesson3\Assignments\data_wrangling_homework.xlsx")

In [4]:
df.head()

,2018-08-01 00:00:00,2018-08-02 00:00:00,2018-08-03 00:00:00,2018-08-04 00:00:00,2018-08-05 00:00:00,2018-08-06 00:00:00,2018-08-07 00:00:00,2018-08-08 00:00:00,2018-08-09 00:00:00,2018-08-10 00:00:00,...,2018-09-03 00:00:00,2018-09-04 00:00:00,2018-09-05 00:00:00,2018-09-06 00:00:00,2018-09-07 00:00:00,2018-09-08 00:00:00,2018-09-09 00:00:00,2018-09-10 00:00:00,2018-09-11 00:00:00,2018-09-12 00:00:00
A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
__white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
____ivory,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
______tan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
________egg,65.0,57.0,99.0,88.0,82.0,57.0,88.0,75.0,100.0,76.0,...,70.0,41.0,68.0,45.0,44.0,16.0,97.0,90.0,38.0,12.0

In [5]:
df1=df.T

In [6]:
df1.head()

,A,__white,____ivory,______tan,________egg,________apple,____red,______pink,________apple,B,...,______orange,________apple,____ivory,______pink,________banana,C,__blue,____ivory,______pink,________egg
2018-08-01,NaN,NaN,NaN,NaN,65.0,12.0,NaN,NaN,65.0,NaN,...,NaN,81.0,NaN,NaN,21.0,NaN,NaN,NaN,NaN,62.0
2018-08-02,NaN,NaN,NaN,NaN,57.0,20.0,NaN,NaN,67.0,NaN,...,NaN,24.0,NaN,NaN,75.0,NaN,NaN,NaN,NaN,35.0
2018-08-03,NaN,NaN,NaN,NaN,99.0,92.0,NaN,NaN,54.0,NaN,...,NaN,56.0,NaN,NaN,6.0,NaN,NaN,NaN,NaN,46.0
2018-08-04,NaN,NaN,NaN,NaN,88.0,66.0,NaN,NaN,56.0,NaN,...,NaN,76.0,NaN,NaN,52.0,NaN,NaN,NaN,NaN,77.0
2018-08-05,NaN,NaN,NaN,NaN,82.0,14.0,NaN,NaN,50.0,NaN,...,NaN,41.0,NaN,NaN,67.0,NaN,NaN,NaN,NaN,74.0

In [66]:
df1.dropna(axis='columns',inplace=True)

In [67]:
df1.head()

,________egg,________apple,________apple,________banana,________banana,________apple,________banana,________egg
2018-08-01,65.0,12.0,65.0,82.0,19.0,81.0,21.0,62.0
2018-08-02,57.0,20.0,67.0,94.0,14.0,24.0,75.0,35.0
2018-08-03,99.0,92.0,54.0,40.0,65.0,56.0,6.0,46.0
2018-08-04,88.0,66.0,56.0,43.0,54.0,76.0,52.0,77.0
2018-08-05,82.0,14.0,50.0,93.0,68.0,41.0,67.0,74.0

In [68]:
df1.columns=['A__white____ivory______tan________egg','A__white____ivory______tan________apple','A__white____red______pink________apple',
             'B__purple____navy______tan________banana','B__purple____red______pink________banana','B__blue____red______orange________apple',
             'B__blue____ivory______pink________banana','C__blue____ivory______pink________egg']

In [70]:
df1.index.name='Date'

In [71]:
df1.head()

,A__white____ivory______tan________egg,A__white____ivory______tan________apple,A__white____red______pink________apple,B__purple____navy______tan________banana,B__purple____red______pink________banana,B__blue____red______orange________apple,B__blue____ivory______pink________banana,C__blue____ivory______pink________egg
Date,,,,,,,,
2018-08-01,65.0,12.0,65.0,82.0,19.0,81.0,21.0,62.0
2018-08-02,57.0,20.0,67.0,94.0,14.0,24.0,75.0,35.0
2018-08-03,99.0,92.0,54.0,40.0,65.0,56.0,6.0,46.0
2018-08-04,88.0,66.0,56.0,43.0,54.0,76.0,52.0,77.0
2018-08-05,82.0,14.0,50.0,93.0,68.0,41.0,67.0,74.0

In [72]:
df1.shape

(43, 8)