In [1]:
import numpy as np
import pandas as pd

In [2]:
s=pd.Series(['a','b','c','d'])

In [3]:
s

0    a
1    b
2    c
3    d
dtype: object

In [4]:
s=pd.Series([1,2,3,4],dtype=int,index=[4,5,6,7])

In [5]:
s

4    1
5    2
6    3
7    4
dtype: int32

In [6]:
df=[['hyderabad','india',10000],
     ['Ney York','USA',300000],
      ['Mumbai','India',50000]]

In [7]:
df1=pd.DataFrame(df,columns=['city','country','cost'])

In [8]:
df1

        city country    cost
0  hyderabad   india   10000
1   Ney York     USA  300000
2     Mumbai   India   50000

In [10]:
df1.dtypes

city       object
country    object
cost        int64
dtype: object

In [11]:
type(df1)

pandas.core.frame.DataFrame

In [18]:
df1.loc[3]=['delhi','india',50000]

In [23]:
df1.drop(index=-1,inplace=True)

In [24]:
df1

        city country    cost
0  hyderabad   india   10000
1   Ney York     USA  300000
2     Mumbai   India   50000
3      delhi   india   50000

In [26]:
data=pd.read_csv(r'D:\marlabs\Datasets\beer.csv')

In [29]:
data.head(3)

     Month  Monthly beer production
0  1956-01                     93.2
1  1956-02                     96.0
2  1956-03                     95.2

In [30]:
data.describe()

       Monthly beer production
count               476.000000
mean                136.395378
std                  33.738725
min                  64.800000
25%                 112.900000
50%                 139.150000
75%                 158.825000
max                 217.800000

In [31]:
from scipy.stats import norm

In [32]:
norm.cdf(0.41)

0.6590970262276774

In [33]:
data.head()

     Month  Monthly beer production
0  1956-01                     93.2
1  1956-02                     96.0
2  1956-03                     95.2
3  1956-04                     77.1
4  1956-05                     70.9

In [35]:
df=pd.read_csv(r'D:\data science\titanic.csv')

In [36]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
df['age_days']=df.apply(lambda x:x['Age']*365,axis=1)

In [38]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,8030.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,13870.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9490.0

In [39]:
df['fare_rupees']=df.apply(lambda x:x['Fare']*70,axis=1)

In [40]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,8030.0,507.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,13870.0,4989.831
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9490.0,554.750

In [41]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'age_days',
       'fare_rupees'],
      dtype='object')

In [44]:
pd.crosstab(df.Pclass,df.Survived,margins=True)

Survived    0    1  All
Pclass
1          80  136  216
2          97   87  184
3         372  119  491
All       549  342  891

In [46]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit: None
python: 3.6.7.final.0
python-bits: 64
OS: Windows
OS-release: 8
machine: AMD64
processor: Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
byteorder: little
LC_ALL: None
LANG: None
LOCALE: None.None

pandas: 0.24.2
pytest: 4.3.1
pip: 19.0.3
setuptools: 40.8.0
Cython: 0.29.6
numpy: 1.16.2
scipy: 1.2.1
pyarrow: None
xarray: None
IPython: 7.4.0
sphinx: 1.8.5
patsy: 0.5.1
dateutil: 2.8.0
pytz: 2018.9
blosc: None
bottleneck: 1.2.1
tables: 3.4.4
numexpr: 2.6.9
feather: None
matplotlib: 3.0.3
openpyxl: 2.6.1
xlrd: 1.2.0
xlwt: 1.3.0
xlsxwriter: 1.1.5
lxml.etree: 4.3.2
bs4: 4.7.1
html5lib: 0.9999999
sqlalchemy: 1.3.1
pymysql: None
psycopg2: None
jinja2: 2.10
s3fs: None
fastparquet: None
pandas_gbq: None
pandas_datareader: None
gcsfs: None

In [47]:
data=[[1,2013,'ar0001','Thailand',157500],
       [2,2014,'ar0002','Russia',458226],
         [3,2015,'ar0003','South korea',787954],
      [4,2016,'ar0004','India',456312],
      [5,2018,'ar0005','England',235485]]

In [49]:
data=pd.DataFrame(data,columns=['Sr_no','Year','ID','Country','Sales'])

In [50]:
data.head()

   Sr_no  Year      ID      Country   Sales
0      1  2013  ar0001     Thailand  157500
1      2  2014  ar0002       Russia  458226
2      3  2015  ar0003  South korea  787954
3      4  2016  ar0004        India  456312
4      5  2018  ar0005      England  235485

In [51]:
data.dtypes

Sr_no       int64
Year        int64
ID         object
Country    object
Sales       int64
dtype: object

In [55]:
dic={'places':['taj mahal','charminar','golcondakota','times square','effle tower'],'Country':['India','India','India','USA','France'],
    'Cost':[10000,20000,50000,300000,500000]}

In [56]:
data1=pd.DataFrame(dic)

In [57]:
data1.head()

         places Country    Cost
0     taj mahal   India   10000
1     charminar   India   20000
2  golcondakota   India   50000
3  times square     USA  300000
4   effle tower  France  500000

In [58]:
data.head(2)

   Sr_no  Year      ID   Country   Sales
0      1  2013  ar0001  Thailand  157500
1      2  2014  ar0002    Russia  458226

In [59]:
data.tail(2)

   Sr_no  Year      ID  Country   Sales
3      4  2016  ar0004    India  456312
4      5  2018  ar0005  England  235485

In [60]:
data.shape

(5, 5)

In [61]:
data.columns

Index(['Sr_no', 'Year', 'ID', 'Country', 'Sales'], dtype='object')

In [63]:
data.describe(include='all')

           Sr_no         Year      ID Country          Sales
count   5.000000     5.000000       5       5       5.000000
unique       NaN          NaN       5       5            NaN
top          NaN          NaN  ar0005   India            NaN
freq         NaN          NaN       1       1            NaN
mean    3.000000  2015.200000     NaN     NaN  419095.400000
std     1.581139     1.923538     NaN     NaN  245518.776398
min     1.000000  2013.000000     NaN     NaN  157500.000000
25%     2.000000  2014.000000     NaN     NaN  235485.000000
50%     3.000000  2015.000000     NaN     NaN  456312.000000
75%     4.000000  2016.000000     NaN     NaN  458226.000000
max     5.000000  2018.000000     NaN     NaN  787954.000000

In [64]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,8030.0,507.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,13870.0,4989.831
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9490.0,554.750
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,12775.0,3717.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,12775.0,563.500

In [65]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,8030.0,507.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,13870.0,4989.831
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9490.0,554.750
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,12775.0,3717.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,12775.0,563.500

In [66]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,9855.0,910.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,6935.0,2100.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,1641.5
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,9490.0,2100.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,11680.0,542.5

In [68]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889,714.000000,891.000000
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3,NaN,NaN
top,NaN,NaN,NaN,"Richard, Mr. Emile",male,NaN,NaN,NaN,CA. 2343,NaN,B96 B98,S,NaN,NaN
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644,NaN,NaN
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN,10840.177941,2254.294558
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN,5302.171526,3478.540002
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN,153.300000,0.000000
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN,7345.625000,553.728000
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,10220.000000,1011.794000
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN,13870.000000,2170.000000
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,29200.000000,35863.044000

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
age_days       714 non-null float64
fare_rupees    891 non-null float64
dtypes: float64(4), int64(5), object(5)
memory usage: 97.5+ KB

In [70]:
df.shape

(891, 14)

In [71]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'age_days',
       'fare_rupees'],
      dtype='object')

In [72]:
s1=pd.Series([1,2,3,4,5])
s2=pd.Series(['a','b','c','d','e'])

In [73]:
ser=pd.DataFrame([s1,s2])

In [74]:
ser.head()

   0  1  2  3  4
0  1  2  3  4  5
1  a  b  c  d  e

In [75]:
df['Pclass'].head(5)

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [76]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'age_days',
       'fare_rupees'],
      dtype='object')

In [77]:
df1=df[['PassengerId','Pclass','Name','Survived']]

In [78]:
df1.head(2)

,PassengerId,Pclass,Name,Survived
0,1,3,"Braund, Mr. Owen Harris",0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1

In [81]:
df.iloc[1:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,13870.0,4989.831
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9490.0,554.750

In [82]:
df.loc[:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,8030.0,507.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,13870.0,4989.831
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9490.0,554.750
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,12775.0,3717.000

In [83]:
df.loc[0,'Survived']

0

In [84]:
df1=df[:5]

In [85]:
df2=df[:10]

In [87]:
df3=pd.merge(df1,df2,how='outer')

In [88]:
df3.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,8030.0,507.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,13870.0,4989.831

In [90]:
df3.sort_values(by=['Fare','Age'],ascending=[False,True])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,13870.0,4989.831
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,12775.0,3717.000
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,19710.0,3630.375
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,5110.0,2104.956
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,730.0,1475.250
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,9855.0,779.331
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,592.081
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,12775.0,563.500
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9490.0,554.750
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,8030.0,507.500

In [92]:
pd.crosstab(df3.Sex,df3.Survived,margins=True)

Survived  0  1  All
Sex
female    0  5    5
male      5  0    5
All       5  5   10

In [93]:
df4=pd.DataFrame([[1,2],]*2,columns=['A','B'])

In [94]:
df4

   A  B
0  1  2
1  1  2

In [96]:
df4.apply(np.mean,axis=0)

A    1.0
B    2.0
dtype: float64

In [97]:
df4.apply(np.sum,axis=0)

A    2
B    4
dtype: int64

In [100]:
df4.div(4,axis=1)

      A    B
0  0.25  0.5
1  0.25  0.5

In [101]:
df4.multiply(5)

   A   B
0  5  10
1  5  10

In [102]:
df4.subtract(10)

   A  B
0 -9 -8
1 -9 -8

In [103]:
df4.add(20)

    A   B
0  21  22
1  21  22

In [105]:
new_cols=np.arange(len(df4.columns))

In [106]:
df4.columns=new_cols

In [107]:
df4.head()

   0  1
0  1  2
1  1  2

In [108]:
df4[2]=[3,4]

In [111]:
df4.head()

   0  1  2
0  1  2  3
1  1  2  4

In [113]:
df3.shape

(10, 14)

In [114]:
df5=df3.dropna()

In [116]:
df5.shape

(3, 14)

In [117]:
df6=df3.dropna(axis=1)

In [118]:
df6.shape

(10, 11)

In [119]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 14 columns):
PassengerId    10 non-null int64
Survived       10 non-null int64
Pclass         10 non-null int64
Name           10 non-null object
Sex            10 non-null object
Age            9 non-null float64
SibSp          10 non-null int64
Parch          10 non-null int64
Ticket         10 non-null object
Fare           10 non-null float64
Cabin          3 non-null object
Embarked       10 non-null object
age_days       9 non-null float64
fare_rupees    10 non-null float64
dtypes: float64(4), int64(5), object(5)
memory usage: 1.2+ KB

In [126]:
df7=df3.dropna(thresh=12)

In [127]:
df7.shape

(9, 14)

In [128]:
df8=df3.fillna(0)

In [129]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 14 columns):
PassengerId    10 non-null int64
Survived       10 non-null int64
Pclass         10 non-null int64
Name           10 non-null object
Sex            10 non-null object
Age            10 non-null float64
SibSp          10 non-null int64
Parch          10 non-null int64
Ticket         10 non-null object
Fare           10 non-null float64
Cabin          10 non-null object
Embarked       10 non-null object
age_days       10 non-null float64
fare_rupees    10 non-null float64
dtypes: float64(4), int64(5), object(5)
memory usage: 1.2+ KB

In [131]:
df8.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S,8030.0,507.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,13870.0,4989.831

In [132]:
df8.replace('C85','replaced')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_days,fare_rupees
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S,8030.0,507.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,replaced,C,13870.0,4989.831
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,9490.0,554.750
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,12775.0,3717.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S,12775.0,563.500
5,6,0,3,"Moran, Mr. James",male,0.0,0,0,330877,8.4583,0,Q,0.0,592.081
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,19710.0,3630.375
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,0,S,730.0,1475.250
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,0,S,9855.0,779.331
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,0,C,5110.0,2104.956

## PRACTICE

In [1]:
#syntax: pandas.DataFrame(data,index,columns,dtype,copy)

In [2]:
import pandas as pd
import numpy as np
import sqlite3
import seaborn as sns

In [3]:
#DATAFRAME-----1

In [34]:
data=[[1,2013,'ar1003','India',157400],
     [2,2014,'ar1004','USA',145720],
      [3,2015,'ar1005','India',135470],
      [4,2016,'ar1006','Australia',123850],
       [5,2017,'ar1007','Mexico',50000]]

In [35]:
data

[[1, 2013, 'ar1003', 'India', 157400],
 [2, 2014, 'ar1004', 'USA', 145720],
 [3, 2015, 'ar1005', 'India', 135470],
 [4, 2016, 'ar1006', 'Australia', 123850],
 [5, 2017, 'ar1007', 'Mexico', 50000]]

In [36]:
df=pd.DataFrame(data=data,columns=['Sr No','Year','ID','Country','Sales'])

In [37]:
df.head()

   Sr No  Year      ID    Country   Sales
0      1  2013  ar1003      India  157400
1      2  2014  ar1004        USA  145720
2      3  2015  ar1005      India  135470
3      4  2016  ar1006  Australia  123850
4      5  2017  ar1007     Mexico   50000

In [38]:
type(data)

list

In [39]:
type(df)

pandas.core.frame.DataFrame

In [40]:
df.dtypes

Sr No       int64
Year        int64
ID         object
Country    object
Sales       int64
dtype: object

In [41]:
df.describe(include='all',percentiles=[0.25,0.5,0.75,0.8])

           Sr No         Year      ID Country          Sales
count   5.000000     5.000000       5       5       5.000000
unique       NaN          NaN       5       4            NaN
top          NaN          NaN  ar1006   India            NaN
freq         NaN          NaN       1       2            NaN
mean    3.000000  2015.000000     NaN     NaN  122488.000000
std     1.581139     1.581139     NaN     NaN   42377.680092
min     1.000000  2013.000000     NaN     NaN   50000.000000
25%     2.000000  2014.000000     NaN     NaN  123850.000000
50%     3.000000  2015.000000     NaN     NaN  135470.000000
75%     4.000000  2016.000000     NaN     NaN  145720.000000
80%     4.200000  2016.200000     NaN     NaN  148056.000000
max     5.000000  2017.000000     NaN     NaN  157400.000000

In [23]:
#Task 1

In [24]:
dict={'Place':['Hyderabad','Delhi','Vizag'],'Country':['India','India','India'],'Cost':[15000,20000,30000]}

In [25]:
df1=pd.DataFrame(dict)

In [26]:
df1.head()

       Place Country   Cost
0  Hyderabad   India  15000
1      Delhi   India  20000
2      Vizag   India  30000

In [29]:
import os

In [30]:
os.getcwd()

'C:\\Users\\rameshsrujana\\PythonScripts\\Data Science'

In [45]:
cnx=sqlite3.connect('D:\Analytics vidhya\datasets.sqlite3')

In [47]:
df_sql=pd.read_sql_query('select * from tweets',cnx)

DatabaseError: Execution failed on sql 'select * from tweets': no such table: tweets

In [52]:
s1=pd.Series(['a','b','c','d','e'])
s2=pd.Series([1,2,3,4,5])
df3=pd.DataFrame([s1,s2])

In [53]:
df3

   0  1  2  3  4
0  a  b  c  d  e
1  1  2  3  4  5

In [55]:
titanic=pd.read_csv(r'D:\data science\titanic.csv')

In [56]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [59]:
titanic.isnull().sum()/len(titanic)

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

In [60]:
len(titanic)

891

In [61]:
titanic.shape

(891, 12)

In [62]:
titanic.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [63]:
titanic.notna().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [64]:
titanic_row_drop=titanic.dropna(axis=0)

In [66]:
titanic_row_drop.shape

(183, 12)

In [67]:
titanic_column_drop=titanic.dropna(axis=1)

In [68]:
titanic_column_drop.shape

(891, 9)

In [69]:
titanic_all_drop=titanic.dropna()

In [70]:
titanic_all_drop.shape

(183, 12)

In [71]:
data

[[1, 2013, 'ar1003', 'India', 157400],
 [2, 2014, 'ar1004', 'USA', 145720],
 [3, 2015, 'ar1005', 'India', 135470],
 [4, 2016, 'ar1006', 'Australia', 123850],
 [5, 2017, 'ar1007', 'Mexico', 50000]]

In [75]:
data.append([6,2018,'ar1008',np.NaN,354102])

In [82]:
data.pop(5)

[6, 2018, 'ar1008', 'Canada', 354102]

In [89]:
df_data=pd.DataFrame(data,columns=['sr','year','id','country','cost'])

In [96]:
df_data

   sr  year      id    country    cost
0   1  2013  ar1003      India  157400
1   2  2014  ar1004        USA  145720
2   3  2015  ar1005      India  135470
3   4  2016  ar1006  Australia  123850
4   5  2017  ar1007     Mexico   50000
5   6  2018  ar1008        NaN  354102

In [114]:
data_thres1=df_data.dropna(thresh=5)

In [115]:
df_data.shape

(6, 5)

In [116]:
data_thres1.shape

(5, 5)

In [117]:
data_thres1

   sr  year      id    country    cost
0   1  2013  ar1003      India  157400
1   2  2014  ar1004        USA  145720
2   3  2015  ar1005      India  135470
3   4  2016  ar1006  Australia  123850
4   5  2017  ar1007     Mexico   50000

In [142]:
df_fill=df_data.fillna('mex')

In [145]:
df_fill.replace('mex','mexico')

   sr  year      id    country    cost
0   1  2013  ar1003      India  157400
1   2  2014  ar1004        USA  145720
2   3  2015  ar1005      India  135470
3   4  2016  ar1006  Australia  123850
4   5  2017  ar1007     Mexico   50000
5   6  2018  ar1008     mexico  354102

In [146]:
df_data

   sr  year      id    country    cost
0   1  2013  ar1003      India  157400
1   2  2014  ar1004        USA  145720
2   3  2015  ar1005      India  135470
3   4  2016  ar1006  Australia  123850
4   5  2017  ar1007     Mexico   50000
5   6  2018  ar1008        NaN  354102

In [147]:
df_new=df_data[['year','id']]

In [148]:
df_new

   year      id
0  2013  ar1003
1  2014  ar1004
2  2015  ar1005
3  2016  ar1006
4  2017  ar1007
5  2018  ar1008

In [150]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [151]:
titanic_new=titanic[['Pclass','Survived']]

In [153]:
titanic_new.head(3)

   Pclass  Survived
0       3         0
1       1         1
2       3         1

In [154]:
## IOLC pureluinteger based

In [164]:
print(titanic.iloc[0])

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [166]:
titanic.loc[[4,1,5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [168]:
titanic.iloc[:,:3]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
5              6         0       3
6              7         0       1
7              8         0       3
8              9         1       3
9             10         1       2
10            11         1       3
11            12         1       1
12            13         0       3
13            14         0       3
14            15         0       3
15            16         1       2
16            17         0       3
17            18         1       2
18            19         0       3
19            20         1       3
20            21         0       2
21            22         1       2
22            23         1       3
23            24         1       1
24            25         0       3
25            26         1       3
26            27         0       3
27            28         0       1
28            29         1       3
29            30         0       3
..           ...       ...     ...
861          862         0       2
862          863         1       1
863          864         0       3
864          865         0       2
865          866         1       2
866          867         1       2
867          868         0       1
868          869         0       3
869          870         1       3
870          871         0       3
871          872         1       1
872          873         0       1
873          874         0       3
874          875         1       2
875          876         1       3
876          877         0       3
877          878         0       3
878          879         0       3
879          880         1       1
880          881         1       2
881          882         0       3
882          883         0       3
883          884         0       2
884          885         0       3
885          886         0       3
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [169]:
titanic.iloc[[True,False,True]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

In [171]:
titanic.iloc[lambda x: x.index%2==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
834,835,0,3,"Allum, Mr. Owen George",male,18.0,0,0,2223,8.3000,NaN,S
836,837,0,3,"Pasic, Mr. Jakob",male,21.0,0,0,315097,8.6625,NaN,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [172]:
titanic.iloc[1:3,0:3]

   PassengerId  Survived  Pclass
1            2         1       1
2            3         1       3

In [174]:
titanic.iloc[[1,3],[0,3]]

   PassengerId                                               Name
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [175]:
titanic.iloc[:,[True,False,True,False]]

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
5              6       3
6              7       1
7              8       3
8              9       3
9             10       2
10            11       3
11            12       1
12            13       3
13            14       3
14            15       3
15            16       2
16            17       3
17            18       2
18            19       3
19            20       3
20            21       2
21            22       2
22            23       3
23            24       1
24            25       3
25            26       3
26            27       3
27            28       1
28            29       3
29            30       3
..           ...     ...
861          862       2
862          863       1
863          864       3
864          865       2
865          866       2
866          867       2
867          868       1
868          869       3
869          870       3
870          871       3
871          872       1
872          873       1
873          874       3
874          875       2
875          876       3
876          877       3
877          878       3
878          879       3
879          880       1
880          881       2
881          882       3
882          883       3
883          884       2
884          885       3
885          886       3
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[891 rows x 2 columns]

In [176]:
## LOC

In [178]:
titanic.loc[3]

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

In [179]:
titanic.loc[[0,1,2]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [185]:
titanic.loc[:3,'Survived']

0    0
1    1
2    1
3    1
Name: Survived, dtype: int64

In [188]:
titanic.loc[[True,False,True],[True,False,True]]

   PassengerId  Pclass
0            1       3
2            3       3

In [191]:
titanic.loc[lambda x:x.Age==65]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S

In [194]:
titanic.loc[titanic.Age>75]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [206]:
titanic.loc[[0,5],['Age']]=70

In [207]:
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,70.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [215]:
titanic.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 70
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [214]:
titanic.loc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 70
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [217]:
titanic[-5:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [220]:
titanic[-5:-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C

In [222]:
titanic[-20:-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [223]:
## Statistical analysis

In [224]:
titanic.Age.mean()

29.822615384615382

In [227]:
titanic_new.mean(axis=0)

Pclass      2.308642
Survived    0.383838
dtype: float64

In [228]:
titanic_new.mean(axis=1)

0      1.5
1      1.0
2      2.0
3      1.0
4      1.5
5      1.5
6      0.5
7      1.5
8      2.0
9      1.5
10     2.0
11     1.0
12     1.5
13     1.5
14     1.5
15     1.5
16     1.5
17     1.5
18     1.5
19     2.0
20     1.0
21     1.5
22     2.0
23     1.0
24     1.5
25     2.0
26     1.5
27     0.5
28     2.0
29     1.5
      ...
861    1.0
862    1.0
863    1.5
864    1.0
865    1.5
866    1.5
867    0.5
868    1.5
869    2.0
870    1.5
871    1.0
872    0.5
873    1.5
874    1.5
875    2.0
876    1.5
877    1.5
878    1.5
879    1.0
880    1.5
881    1.5
882    1.5
883    1.0
884    1.5
885    1.5
886    1.0
887    1.0
888    1.5
889    1.0
890    1.5
Length: 891, dtype: float64

In [229]:
titanic_new.std()

Pclass      0.836071
Survived    0.486592
dtype: float64

In [230]:
titanic.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.021941,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.083341,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.357508,0.083081,0.018443,-0.549500
Age,0.021941,-0.083341,-0.357508,1.000000,-0.304689,-0.191378,0.090771
SibSp,-0.057527,-0.035322,0.083081,-0.304689,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.191378,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.090771,0.159651,0.216225,1.000000

In [231]:
titanic.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            715
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [233]:
titanic.std(axis=0)

PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
Age             14.668836
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64

In [234]:
titanic.std(axis=1)

0       25.810608
1       27.888165
2        9.296420
3       21.492668
4       12.593002
5       25.572886
6       25.178110
7        7.349091
8        9.527535
9       10.988688
10       6.121663
11      21.708137
12       7.806003
13      15.743974
14       6.643045
15      19.936805
16      10.933613
17       7.814516
18      12.351981
19       7.742099
20      14.933185
21      13.375528
22       8.859157
23      15.694631
24      10.159366
25      16.096214
26      10.575921
27      96.663383
28      11.265555
29      11.769446
          ...
861    323.663902
862    321.922914
863    347.011254
864    324.609729
865    324.018004
866    325.021128
867    323.489476
868    353.766366
869    327.517542
870    327.015495
871    323.882938
872    327.725350
873    327.062540
874    327.405966
875    329.488509
876    329.488247
877    330.041109
878    357.973906
879    325.370577
880    329.724994
881    330.810958
882    331.604156
883    331.726347
884    332.410708
885    330.443798
886    332.761033
887    332.627634
888    360.636429
889    332.989418
890    334.269971
Length: 891, dtype: float64

In [237]:
titanic['Age'].div(5)

0      14.0
1       7.6
2       5.2
3       7.0
4       7.0
5      14.0
6      10.8
7       0.4
8       5.4
9       2.8
10      0.8
11     11.6
12      4.0
13      7.8
14      2.8
15     11.0
16      0.4
17      NaN
18      6.2
19      NaN
20      7.0
21      6.8
22      3.0
23      5.6
24      1.6
25      7.6
26      NaN
27      3.8
28      NaN
29      NaN
       ...
861     4.2
862     9.6
863     NaN
864     4.8
865     8.4
866     5.4
867     6.2
868     NaN
869     0.8
870     5.2
871     9.4
872     6.6
873     9.4
874     5.6
875     3.0
876     4.0
877     3.8
878     NaN
879    11.2
880     5.0
881     6.6
882     4.4
883     5.6
884     5.0
885     7.8
886     5.4
887     3.8
888     NaN
889     5.2
890     6.4
Name: Age, Length: 891, dtype: float64