In [1]:
import pandas as pd
import numpy as np
from pandas import *

In [2]:
import pandas as pd

tableA = [(100, 'chocolate, sprinkles'),
         (101, 'chocolate, filled'),
         (102, 'glazed')]
labels = ['product', 'tags']
dfA = pd.DataFrame.from_records(tableA, columns=labels)

tableB = [('A', 100),
           ('A', 101),
           ('B', 101),
           ('C', 100),
           ('C', 102),
           ('B', 101),
           ('A', 100),
           ('C', 102)]
labels = ['customer', 'product']
dfB = pd.DataFrame.from_records(tableB, columns=labels)

In [3]:
dfA

   product                  tags
0      100  chocolate, sprinkles
1      101     chocolate, filled
2      102                glazed

In [4]:
dfB

  customer  product
0        A      100
1        A      101
2        B      101
3        C      100
4        C      102
5        B      101
6        A      100
7        C      102

In [5]:
data= pd.merge(dfA, dfB, on='product', how='outer', suffixes=('_x', '_y'))

In [6]:
data.head()

   product                  tags customer
0      100  chocolate, sprinkles        A
1      100  chocolate, sprinkles        C
2      100  chocolate, sprinkles        A
3      101     chocolate, filled        A
4      101     chocolate, filled        B

In [7]:
new = data["tags"].str.split(",", n = 1, expand = True)

In [8]:
data['x']=new[0]

In [9]:
data['y']=new[1]

In [10]:
data

   product                  tags customer          x           y
0      100  chocolate, sprinkles        A  chocolate   sprinkles
1      100  chocolate, sprinkles        C  chocolate   sprinkles
2      100  chocolate, sprinkles        A  chocolate   sprinkles
3      101     chocolate, filled        A  chocolate      filled
4      101     chocolate, filled        B  chocolate      filled
5      101     chocolate, filled        B  chocolate      filled
6      102                glazed        C     glazed        None
7      102                glazed        C     glazed        None

In [11]:
data1=data

In [12]:
data2=data1.drop('tags',1)

In [13]:
data2

   product customer          x           y
0      100        A  chocolate   sprinkles
1      100        C  chocolate   sprinkles
2      100        A  chocolate   sprinkles
3      101        A  chocolate      filled
4      101        B  chocolate      filled
5      101        B  chocolate      filled
6      102        C     glazed        None
7      102        C     glazed        None

In [14]:
data3 = data2.filter(['customer','y','product'], axis=1)

In [15]:
data3

  customer           y  product
0        A   sprinkles      100
1        C   sprinkles      100
2        A   sprinkles      100
3        A      filled      101
4        B      filled      101
5        B      filled      101
6        C        None      102
7        C        None      102

In [16]:
data3.columns=['customer','x','product']

In [17]:
data4=data2.append(data3,sort=True)

In [18]:
data4

  customer  product           x           y
0        A      100   chocolate   sprinkles
1        C      100   chocolate   sprinkles
2        A      100   chocolate   sprinkles
3        A      101   chocolate      filled
4        B      101   chocolate      filled
5        B      101   chocolate      filled
6        C      102      glazed        None
7        C      102      glazed        None
0        A      100   sprinkles         NaN
1        C      100   sprinkles         NaN
2        A      100   sprinkles         NaN
3        A      101      filled         NaN
4        B      101      filled         NaN
5        B      101      filled         NaN
6        C      102        None         NaN
7        C      102        None         NaN

In [19]:
data4.drop('y',1)

  customer  product           x
0        A      100   chocolate
1        C      100   chocolate
2        A      100   chocolate
3        A      101   chocolate
4        B      101   chocolate
5        B      101   chocolate
6        C      102      glazed
7        C      102      glazed
0        A      100   sprinkles
1        C      100   sprinkles
2        A      100   sprinkles
3        A      101      filled
4        B      101      filled
5        B      101      filled
6        C      102        None
7        C      102        None

In [20]:
dummies = pd.get_dummies(data4['x'])

In [25]:
dummies.head()

    filled   sprinkles  chocolate  glazed customer
0        0           0          1       0        A
1        0           0          1       0        C
2        0           0          1       0        A
3        0           0          1       0        A
4        0           0          1       0        B

In [21]:
dummies['customer']=data4['customer']

In [22]:
data4.dtypes

customer    object
product      int64
x           object
y           object
dtype: object

In [23]:
dummies.dtypes

 filled        uint8
 sprinkles     uint8
chocolate      uint8
glazed         uint8
customer      object
dtype: object

In [44]:
dummies.columns

Index([' filled', ' sprinkles', 'chocolate', 'glazed', 'customer'], dtype='object')

In [45]:
result=dummies.groupby('customer')[['chocolate',' sprinkles',' filled','glazed']].sum().reset_index()

In [46]:
result

  customer  chocolate   sprinkles   filled  glazed
0        A          3           2        1       0
1        B          2           0        2       0
2        C          1           1        0       2